<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleiniciodejuego.css">

    <title>SotfmuWorld Colombia</title>
</head>

<body>

    <div class="texto">
        <H1>SOFTMUWORLD COLOMBIA</H1>

        <P>Que tanto sabes de colombia</P>

        <a href="../html/Preguntas.html"><button>PLAY</button></a>
    </div>

</body>
</html>